# Temporary workaround for https://devzone.nordicsemi.com/f/nordic-q-a/107445/colon-in-soc_cpu_idle-h-leads-to-failing-build-with-arm-none-eabi-gcc-version-12-2
CONFIG_SOC_NRF53_ANOMALY_168_WORKAROUND=n

# drivers/external_pin.cpp is defining the GPIOTE interrupt handler
CONFIG_GPIO_NRFX_INTERRUPT=n

# Enable support for C++
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP20=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y

# When optimization is disabled, nearly all threads in the system need higher sizes
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_MAIN_STACK_SIZE=65536
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
#CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=2048
#CONFIG_USB_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_IPC_SERVICE_BACKEND_RPMSG_WQ_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_THREAD_ID_PREFIX=y

# For debugging only!
#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_ASSERT=y

# Storing configuration values
CONFIG_FLASH=y
CONFIG_NVS=y
# Required to actually use the NVS backend, conflicts with QSPI usage:
# https://devzone.nordicsemi.com/f/nordic-q-a/114760/how-to-configure-settings
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_NORDIC_QSPI_NOR=n

# Bluetooth
CONFIG_BT=y

CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="L2CAP Reproducer"
CONFIG_BT_SMP=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_L2CAP_SEG_RECV=y
CONFIG_BT_SETTINGS=y

CONFIG_BT_CGMS=y
CONFIG_SFLOAT=y
